<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="30dp" android:orientation="horizontal">
        <TextView android:text="@string/totalamt"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <EditText android:id="@+id/totalAmt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="30dp" android:orientation="horizontal">
        <TextView android:text="@string/taxrate"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <EditText android:id="@+id/taxRate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="11.5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="30dp" android:orientation="horizontal">
        <TextView android:text="Subtotal:"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <EditText android:id="@+id/subTotal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="30dp" android:orientation="horizontal"
            android:layout_marginTop="20dp">
        <TextView android:text="Tip:"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <TextView android:text="15%:"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/tip15"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <TextView android:text="18%:"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/tip18"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <TextView android:text="20%:"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/tip20"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="30dp" android:orientation="horizontal">
        <TextView android:text="Total:"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <TextView android:text="15%:"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/total15"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <TextView android:text="18%:"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/total18"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <TextView android:text="20%:"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/total20"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button android:id="@+id/btnReset"
        android:text="Reset"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="40dp" />

</LinearLayout>
